VITE_SECURE_LOCAL_STORAGE_DISABLED_KEYS=UserAgent|Plugins|TimeZone
REACT_APP_SECURE_LOCAL_STORAGE_DISABLED_KEYS=UserAgent|Plugins|TimeZone
SECURE_LOCAL_STORAGE_DISABLED_KEYS=UserAgent|Plugins|TimeZone
